API_DATABASE_URI=jdbc:mysql://localhost:3306/pig_farm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=362466
API_JWT_SECRET_KEY=c0322g1